<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prisma Article Completion Implementation Plan | Study &amp; Product</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="For agentic workers: REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (`- [ ...">
    <meta name="algolia-site-verification" content="23333450F18E92C1">
    
    <link rel="preload" href="/assets/css/0.styles.d52c0810.css" as="style"><link rel="preload" href="/assets/js/app.7878b1b2.js" as="script"><link rel="preload" href="/assets/js/43.20c71116.js" as="script"><link rel="preload" href="/assets/js/93.480b162c.js" as="script"><link rel="preload" href="/assets/js/139.baa19f61.js" as="script"><link rel="prefetch" href="/assets/js/10.d00a4fa7.js"><link rel="prefetch" href="/assets/js/100.067711e1.js"><link rel="prefetch" href="/assets/js/101.2760c895.js"><link rel="prefetch" href="/assets/js/102.2689a91b.js"><link rel="prefetch" href="/assets/js/103.8197e3cb.js"><link rel="prefetch" href="/assets/js/104.3f7bc00b.js"><link rel="prefetch" href="/assets/js/105.080cce17.js"><link rel="prefetch" href="/assets/js/106.e3cc25c5.js"><link rel="prefetch" href="/assets/js/107.404817d9.js"><link rel="prefetch" href="/assets/js/108.64e638ae.js"><link rel="prefetch" href="/assets/js/109.46a71f5e.js"><link rel="prefetch" href="/assets/js/11.98129ce0.js"><link rel="prefetch" href="/assets/js/110.e2bca2b2.js"><link rel="prefetch" href="/assets/js/111.16f8e9d7.js"><link rel="prefetch" href="/assets/js/112.1763aa75.js"><link rel="prefetch" href="/assets/js/113.6d216f84.js"><link rel="prefetch" href="/assets/js/114.3c485892.js"><link rel="prefetch" href="/assets/js/115.b7a0a10a.js"><link rel="prefetch" href="/assets/js/116.912a7b91.js"><link rel="prefetch" href="/assets/js/117.9d804f9a.js"><link rel="prefetch" href="/assets/js/118.cf7b53e3.js"><link rel="prefetch" href="/assets/js/119.09337717.js"><link rel="prefetch" href="/assets/js/12.b99d54ed.js"><link rel="prefetch" href="/assets/js/120.df79930c.js"><link rel="prefetch" href="/assets/js/121.76e707d7.js"><link rel="prefetch" href="/assets/js/122.fe9f616e.js"><link rel="prefetch" href="/assets/js/123.7ae07d94.js"><link rel="prefetch" href="/assets/js/124.70fe3a6f.js"><link rel="prefetch" href="/assets/js/125.ce87ba71.js"><link rel="prefetch" href="/assets/js/126.6b3fa1b7.js"><link rel="prefetch" href="/assets/js/127.66272a0f.js"><link rel="prefetch" href="/assets/js/128.316bd8d2.js"><link rel="prefetch" href="/assets/js/129.4b4b4db6.js"><link rel="prefetch" href="/assets/js/13.9e0bb518.js"><link rel="prefetch" href="/assets/js/130.2218b699.js"><link rel="prefetch" href="/assets/js/131.f4556549.js"><link rel="prefetch" href="/assets/js/132.da2b813b.js"><link rel="prefetch" href="/assets/js/133.07695769.js"><link rel="prefetch" href="/assets/js/134.472d32d7.js"><link rel="prefetch" href="/assets/js/135.0e93898e.js"><link rel="prefetch" href="/assets/js/136.b9bb40ee.js"><link rel="prefetch" href="/assets/js/137.457db905.js"><link rel="prefetch" href="/assets/js/138.3c321874.js"><link rel="prefetch" href="/assets/js/14.42a66cd7.js"><link rel="prefetch" href="/assets/js/140.dccf1bf7.js"><link rel="prefetch" href="/assets/js/141.fd2262d8.js"><link rel="prefetch" href="/assets/js/15.d19e03c0.js"><link rel="prefetch" href="/assets/js/16.e428409a.js"><link rel="prefetch" href="/assets/js/17.ffec0ea1.js"><link rel="prefetch" href="/assets/js/18.47734c87.js"><link rel="prefetch" href="/assets/js/19.c6d8aa09.js"><link rel="prefetch" href="/assets/js/20.76295118.js"><link rel="prefetch" href="/assets/js/21.5846380f.js"><link rel="prefetch" href="/assets/js/22.8e8b9e31.js"><link rel="prefetch" href="/assets/js/23.57818d2b.js"><link rel="prefetch" href="/assets/js/24.dd482bfc.js"><link rel="prefetch" href="/assets/js/25.7b1acf6b.js"><link rel="prefetch" href="/assets/js/26.bd9f27e5.js"><link rel="prefetch" href="/assets/js/27.04ac3345.js"><link rel="prefetch" href="/assets/js/28.ba89de0f.js"><link rel="prefetch" href="/assets/js/29.204b437a.js"><link rel="prefetch" href="/assets/js/3.8c00b751.js"><link rel="prefetch" href="/assets/js/30.1771aae8.js"><link rel="prefetch" href="/assets/js/31.c1877244.js"><link rel="prefetch" href="/assets/js/32.1f45faaf.js"><link rel="prefetch" href="/assets/js/33.5c90235a.js"><link rel="prefetch" href="/assets/js/34.1e178db3.js"><link rel="prefetch" href="/assets/js/35.c8c405fa.js"><link rel="prefetch" href="/assets/js/36.d6092ab3.js"><link rel="prefetch" href="/assets/js/37.d2e1dd5e.js"><link rel="prefetch" href="/assets/js/38.3f0bb128.js"><link rel="prefetch" href="/assets/js/39.ccd3bbd0.js"><link rel="prefetch" href="/assets/js/4.6a097d2c.js"><link rel="prefetch" href="/assets/js/40.27050fa2.js"><link rel="prefetch" href="/assets/js/41.4fb4427e.js"><link rel="prefetch" href="/assets/js/42.5a577835.js"><link rel="prefetch" href="/assets/js/44.8b5e74de.js"><link rel="prefetch" href="/assets/js/45.36470d32.js"><link rel="prefetch" href="/assets/js/46.66c08233.js"><link rel="prefetch" href="/assets/js/47.0f4ddaa6.js"><link rel="prefetch" href="/assets/js/48.ee9720b2.js"><link rel="prefetch" href="/assets/js/49.c8606a87.js"><link rel="prefetch" href="/assets/js/5.ba9cef61.js"><link rel="prefetch" href="/assets/js/50.ac02fc38.js"><link rel="prefetch" href="/assets/js/51.316fdbe5.js"><link rel="prefetch" href="/assets/js/52.714422b5.js"><link rel="prefetch" href="/assets/js/53.d0d66e33.js"><link rel="prefetch" href="/assets/js/54.d413784f.js"><link rel="prefetch" href="/assets/js/55.39447132.js"><link rel="prefetch" href="/assets/js/56.4d317c88.js"><link rel="prefetch" href="/assets/js/57.7c97d3c8.js"><link rel="prefetch" href="/assets/js/58.b98a413b.js"><link rel="prefetch" href="/assets/js/59.6144347c.js"><link rel="prefetch" href="/assets/js/6.62346498.js"><link rel="prefetch" href="/assets/js/60.f1cd0523.js"><link rel="prefetch" href="/assets/js/61.3a9b8d21.js"><link rel="prefetch" href="/assets/js/62.2aa4c772.js"><link rel="prefetch" href="/assets/js/63.8989b187.js"><link rel="prefetch" href="/assets/js/64.c9af48d4.js"><link rel="prefetch" href="/assets/js/65.c4f43ebc.js"><link rel="prefetch" href="/assets/js/66.67f0a593.js"><link rel="prefetch" href="/assets/js/67.a16ed0c1.js"><link rel="prefetch" href="/assets/js/68.8fccd750.js"><link rel="prefetch" href="/assets/js/69.0aa06407.js"><link rel="prefetch" href="/assets/js/7.7f7e32d7.js"><link rel="prefetch" href="/assets/js/70.fad1053a.js"><link rel="prefetch" href="/assets/js/71.8f6d7136.js"><link rel="prefetch" href="/assets/js/72.bc319171.js"><link rel="prefetch" href="/assets/js/73.f97e0c52.js"><link rel="prefetch" href="/assets/js/74.94add943.js"><link rel="prefetch" href="/assets/js/75.403775a0.js"><link rel="prefetch" href="/assets/js/76.f4670ff9.js"><link rel="prefetch" href="/assets/js/77.7f764a24.js"><link rel="prefetch" href="/assets/js/78.58f3e71d.js"><link rel="prefetch" href="/assets/js/79.2043e9fc.js"><link rel="prefetch" href="/assets/js/8.bfa59239.js"><link rel="prefetch" href="/assets/js/80.d85e7ecc.js"><link rel="prefetch" href="/assets/js/81.2ad8bfb8.js"><link rel="prefetch" href="/assets/js/82.b3c7f15c.js"><link rel="prefetch" href="/assets/js/83.4f874e4e.js"><link rel="prefetch" href="/assets/js/84.e4098356.js"><link rel="prefetch" href="/assets/js/85.a10e2efe.js"><link rel="prefetch" href="/assets/js/86.2c713b56.js"><link rel="prefetch" href="/assets/js/87.15594bd2.js"><link rel="prefetch" href="/assets/js/88.49e7269e.js"><link rel="prefetch" href="/assets/js/89.6f477bcb.js"><link rel="prefetch" href="/assets/js/9.53ce59a0.js"><link rel="prefetch" href="/assets/js/90.c3dbc09c.js"><link rel="prefetch" href="/assets/js/91.e0e138cd.js"><link rel="prefetch" href="/assets/js/92.c9ab588a.js"><link rel="prefetch" href="/assets/js/94.9be5c26e.js"><link rel="prefetch" href="/assets/js/95.91f51907.js"><link rel="prefetch" href="/assets/js/96.9782eeb2.js"><link rel="prefetch" href="/assets/js/97.6fa1e595.js"><link rel="prefetch" href="/assets/js/98.b49182ba.js"><link rel="prefetch" href="/assets/js/99.7906e345.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.3a3c5bca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d52c0810.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Study &amp; Product </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/cp3hnu" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Study &amp; Product </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/cp3hnu" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div class="content__default"><h1 id="prisma-article-completion-implementation-plan"><a href="#prisma-article-completion-implementation-plan" class="header-anchor">#</a> Prisma Article Completion Implementation Plan</h1> <blockquote><p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p></blockquote> <p><strong>Goal:</strong> 补全 Prisma 博客文章的模型关系、CRUD、查询、迁移和 Studio 章节。</p> <p><strong>Architecture:</strong> 使用一组贯穿全文的 <code>User</code>、<code>Profile</code>、<code>Post</code>、<code>Category</code> 模型讲解
Prisma。先建立字段与关系，再用同一组模型展示嵌套写入和关联查询，最后说明开发与生产
迁移流程。</p> <p><strong>Tech Stack:</strong> Markdown、Prisma ORM 7.8、PostgreSQL、TypeScript、Next.js</p> <h2 id="global-constraints"><a href="#global-constraints" class="header-anchor">#</a> Global Constraints</h2> <ul><li>保留 <code>docs/blog/2026-04-27-prisma.md</code> 中现有未提交修改。</li> <li>使用 <code>prisma-client</code> generator 和 <code>../generated/prisma</code> 输出路径。</li> <li>关系必须双向声明；模型包含 <code>createdAt</code> 和 <code>updatedAt</code>。</li> <li>外键及常用查询字段添加索引，唯一业务字段添加唯一约束。</li> <li>不执行数据库迁移，不写入真实凭据。</li></ul> <hr> <h3 id="task-1-扩展贯穿全文的-prisma-schema"><a href="#task-1-扩展贯穿全文的-prisma-schema" class="header-anchor">#</a> Task 1: 扩展贯穿全文的 Prisma Schema</h3> <p><strong>Files:</strong></p> <ul><li>Modify: <code>docs/blog/2026-04-27-prisma.md:95-124</code></li> <li>Modify: <code>docs/blog/2026-04-27-prisma.md:236-240</code></li></ul> <p><strong>Interfaces:</strong></p> <ul><li><p>Produces: 后续章节统一使用的 <code>User</code>、<code>Profile</code>、<code>Post</code>、<code>Category</code>、<code>Role</code>。</p></li> <li><p>[ ] <strong>Step 1: 更新初始化章节中的完整 Schema</strong></p></li></ul> <p>模型关系必须包含：</p> <div class="language-prisma line-numbers-mode"><pre class="language-text"><code>model User {
  id        Int      @id @default(autoincrement())
  email     String   @unique
  name      String?
  role      Role     @default(USER)
  posts     Post[]
  profile   Profile?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Profile {
  id        Int      @id @default(autoincrement())
  bio       String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId    Int      @unique
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Post {
  id         Int        @id @default(autoincrement())
  title      String
  content    String?
  published  Boolean    @default(false)
  author     User       @relation(fields: [authorId], references: [id], onDelete: Cascade)
  authorId   Int
  categories Category[]
  createdAt  DateTime   @default(now())
  updatedAt  DateTime   @updatedAt

  @@index([authorId])
  @@index([published, createdAt])
}

model Category {
  id        Int      @id @default(autoincrement())
  name      String   @unique
  posts     Post[]
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

enum Role {
  USER
  ADMIN
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><ul><li>[ ] <strong>Step 2: 编写创建表章节</strong></li></ul> <p>依次说明常用标量类型、<code>@default</code>/<code>@updatedAt</code>、<code>@id</code>/<code>@unique</code>/<code>@@index</code>、枚举，
然后分别解释：</p> <ul><li><p><code>User.profile</code> ↔ <code>Profile.user</code>：通过唯一外键实现一对一。</p></li> <li><p><code>User.posts</code> ↔ <code>Post.author</code>：关系标量字段 <code>authorId</code> 存储外键。</p></li> <li><p><code>Post.categories</code> ↔ <code>Category.posts</code>：隐式多对多，由 Prisma 管理中间表。</p></li> <li><p>关系附加字段时，改用包含两个外键与复合主键的显式中间模型。</p></li> <li><p>[ ] <strong>Step 3: 检查 Schema 一致性</strong></p></li></ul> <p>确认每个关系两端均存在，<code>userId</code> 唯一，<code>authorId</code> 有索引，所有模型都有时间字段。</p> <h3 id="task-2-补写插入、更新与删除数据"><a href="#task-2-补写插入、更新与删除数据" class="header-anchor">#</a> Task 2: 补写插入、更新与删除数据</h3> <p><strong>Files:</strong></p> <ul><li>Modify: <code>docs/blog/2026-04-27-prisma.md:240-246</code></li></ul> <p><strong>Interfaces:</strong></p> <ul><li><p>Consumes: Task 1 的模型和 <code>prisma</code> Client 实例。</p></li> <li><p>Produces: 可独立阅读的 CRUD 示例。</p></li> <li><p>[ ] <strong>Step 1: 编写插入数据章节</strong></p></li></ul> <p>覆盖：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">await</span> prisma<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    email<span class="token operator">:</span> <span class="token string">&quot;alice@example.com&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Alice&quot;</span><span class="token punctuation">,</span>
    profile<span class="token operator">:</span> <span class="token punctuation">{</span> create<span class="token operator">:</span> <span class="token punctuation">{</span> bio<span class="token operator">:</span> <span class="token string">&quot;TypeScript developer&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    posts<span class="token operator">:</span> <span class="token punctuation">{</span>
      create<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">&quot;Hello Prisma&quot;</span><span class="token punctuation">,</span>
        categories<span class="token operator">:</span> <span class="token punctuation">{</span>
          connectOrCreate<span class="token operator">:</span> <span class="token punctuation">{</span>
            where<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Prisma&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            create<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Prisma&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  include<span class="token operator">:</span> <span class="token punctuation">{</span> profile<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> posts<span class="token operator">:</span> <span class="token punctuation">{</span> include<span class="token operator">:</span> <span class="token punctuation">{</span> categories<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>另说明 <code>createManyAndReturn()</code>、<code>skipDuplicates</code> 的使用边界，以及嵌套写入的事务性。</p> <ul><li>[ ] <strong>Step 2: 编写更新数据章节</strong></li></ul> <p>使用 <code>update()</code> 演示按唯一字段更新和 <code>connect</code> 关系；使用 <code>updateMany()</code> 批量发布文章；
使用 <code>upsert()</code> 实现存在则更新、不存在则创建。</p> <ul><li>[ ] <strong>Step 3: 编写删除数据章节</strong></li></ul> <p>使用 <code>delete()</code> 和 <code>deleteMany()</code>，解释 Schema 中 <code>onDelete: Cascade</code> 的效果；补充
<code>prisma.$transaction()</code> 按顺序删除依赖记录的示例，说明无级联规则时需先删子记录。</p> <h3 id="task-3-补写查询数据"><a href="#task-3-补写查询数据" class="header-anchor">#</a> Task 3: 补写查询数据</h3> <p><strong>Files:</strong></p> <ul><li>Modify: <code>docs/blog/2026-04-27-prisma.md:246-248</code></li></ul> <p><strong>Interfaces:</strong></p> <ul><li><p>Consumes: Task 1 的模型。</p></li> <li><p>Produces: 基础、条件、关系、分页和统计查询示例。</p></li> <li><p>[ ] <strong>Step 1: 编写基础与字段选择</strong></p></li></ul> <p>分别展示 <code>findUnique()</code>、<code>findFirst()</code>、<code>findMany()</code>，并用 <code>select</code> 限制返回字段。</p> <ul><li>[ ] <strong>Step 2: 编写过滤、排序与分页</strong></li></ul> <p>示例使用 <code>where</code>、<code>contains</code>、<code>mode: &quot;insensitive&quot;</code>、<code>some</code> 关系过滤、<code>orderBy</code>、
<code>skip</code>/<code>take</code> 偏移分页和基于 <code>cursor</code> 的游标分页；说明大偏移量和数据变动对
偏移分页的影响。</p> <ul><li>[ ] <strong>Step 3: 编写关系查询</strong></li></ul> <p>使用嵌套 <code>include</code> 一次读取用户、Profile、文章和分类；说明同一级不能同时使用
<code>select</code> 与 <code>include</code>，需要在 <code>select</code> 内选择关系字段。</p> <ul><li>[ ] <strong>Step 4: 编写聚合与事务</strong></li></ul> <p>使用 <code>count()</code>、<code>aggregate()</code>、<code>groupBy()</code>；使用数组形式的 <code>$transaction()</code> 同时
取得列表与总数，构成分页响应。</p> <h3 id="task-4-补写迁移与-prisma-studio"><a href="#task-4-补写迁移与-prisma-studio" class="header-anchor">#</a> Task 4: 补写迁移与 Prisma Studio</h3> <p><strong>Files:</strong></p> <ul><li>Modify: <code>docs/blog/2026-04-27-prisma.md:248-264</code></li></ul> <p><strong>Interfaces:</strong></p> <ul><li><p>Consumes: Task 1 的 Schema。</p></li> <li><p>Produces: 可用于本地开发和生产部署的命令说明。</p></li> <li><p>[ ] <strong>Step 1: 编写本地开发迁移</strong></p></li></ul> <p>用给 <code>Post</code> 新增 <code>slug String @unique</code> 为例，执行：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>npx prisma migrate dev --name add_post_slug --create-only
npx prisma migrate dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>说明先检查生成的 SQL，再应用迁移；涉及非空列时先处理已有数据。</p> <ul><li>[ ] <strong>Step 2: 编写生产迁移和辅助命令</strong></li></ul> <p>覆盖：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>npx prisma migrate deploy
npx prisma migrate status
npx prisma migrate <span class="token function">diff</span> --from-config-datasource --to-schema prisma/schema.prisma --script
npx prisma db push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>明确 <code>migrate dev</code> 仅用于开发，<code>migrate deploy</code> 用于测试/生产，<code>db push</code> 不生成
可追踪历史，生产迁移应先在 staging 验证并准备回滚方案。</p> <ul><li>[ ] <strong>Step 3: 编写 Prisma Studio</strong></li></ul> <p>展示 <code>npx prisma studio</code>，说明它读取配置和 Schema，适合本地查看、编辑与验证数据，
不应将未受保护的 Studio 暴露到公网。</p> <ul><li>[ ] <strong>Step 4: 更新参考链接</strong></li></ul> <p>添加 Prisma Schema、CRUD、Relations、Filtering、Pagination、Aggregation、
Transactions、Migrate 和 Studio 官方文档链接。</p> <h3 id="task-5-验证文章"><a href="#task-5-验证文章" class="header-anchor">#</a> Task 5: 验证文章</h3> <p><strong>Files:</strong></p> <ul><li>Verify: <code>docs/blog/2026-04-27-prisma.md</code></li></ul> <p><strong>Interfaces:</strong></p> <ul><li><p>Consumes: Tasks 1-4 的完整文章。</p></li> <li><p>Produces: 格式和内容一致的最终 Markdown。</p></li> <li><p>[ ] <strong>Step 1: 检查结构</strong></p></li></ul> <p>搜索空标题、未闭合代码围栏、<code>TODO</code>/<code>TBD</code>，确认七个章节均有正文。</p> <ul><li>[ ] <strong>Step 2: 检查 API 和模型一致性</strong></li></ul> <p>确认所有示例使用同一组字段、关系和 Client 导入路径，命令符合 Prisma 7.8。</p> <ul><li>[ ] <strong>Step 3: 运行项目文档检查</strong></li></ul> <p>查看 <code>package.json</code> 后运行现有 Markdown、VitePress 或构建脚本；预期命令退出码为 0。</p> <ul><li>[ ] <strong>Step 4: 检查最终差异</strong></li></ul> <p>运行 <code>git diff --check</code> 和 <code>git diff -- docs/blog/2026-04-27-prisma.md</code>，确认没有空白错误，
并保留用户开始时已有的两处修改。</p></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7878b1b2.js" defer></script><script src="/assets/js/43.20c71116.js" defer></script><script src="/assets/js/93.480b162c.js" defer></script><script src="/assets/js/139.baa19f61.js" defer></script>
  </body>
</html>
