<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue Router 4.x strict 模式 | Study &amp; Product</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="我在看 Vue Router 4.x 的源代码时发现一个问题，就是对于嵌套路由在计算相对 path 的时候，计算出来的 path 是”错误“的，导致路由跳转错误。">
    
    <link rel="preload" href="/assets/css/0.styles.ca2dbde7.css" as="style"><link rel="preload" href="/assets/js/app.f901335e.js" as="script"><link rel="preload" href="/assets/js/24.30205165.js" as="script"><link rel="preload" href="/assets/js/3.e2ca21de.js" as="script"><link rel="preload" href="/assets/js/44.cb7a0e3f.js" as="script"><link rel="prefetch" href="/assets/js/10.88dbfe4f.js"><link rel="prefetch" href="/assets/js/100.7a39502d.js"><link rel="prefetch" href="/assets/js/101.475504ec.js"><link rel="prefetch" href="/assets/js/102.1df77264.js"><link rel="prefetch" href="/assets/js/103.881af2f9.js"><link rel="prefetch" href="/assets/js/104.88e8cf57.js"><link rel="prefetch" href="/assets/js/105.2b5fae05.js"><link rel="prefetch" href="/assets/js/11.3f63e909.js"><link rel="prefetch" href="/assets/js/12.dc525dd3.js"><link rel="prefetch" href="/assets/js/13.8a87540d.js"><link rel="prefetch" href="/assets/js/14.0452e25a.js"><link rel="prefetch" href="/assets/js/15.4756fb6c.js"><link rel="prefetch" href="/assets/js/16.1e4572bb.js"><link rel="prefetch" href="/assets/js/17.c6ac83be.js"><link rel="prefetch" href="/assets/js/18.6889d22b.js"><link rel="prefetch" href="/assets/js/19.39456538.js"><link rel="prefetch" href="/assets/js/20.b21c8af8.js"><link rel="prefetch" href="/assets/js/21.2dce8877.js"><link rel="prefetch" href="/assets/js/22.26a8b20c.js"><link rel="prefetch" href="/assets/js/23.f277cae0.js"><link rel="prefetch" href="/assets/js/25.ced02070.js"><link rel="prefetch" href="/assets/js/26.de3c4b27.js"><link rel="prefetch" href="/assets/js/27.0f657e82.js"><link rel="prefetch" href="/assets/js/28.7f8dd23a.js"><link rel="prefetch" href="/assets/js/29.76c661fa.js"><link rel="prefetch" href="/assets/js/30.8611cbe5.js"><link rel="prefetch" href="/assets/js/31.0e6ad1ad.js"><link rel="prefetch" href="/assets/js/32.5ab1a27d.js"><link rel="prefetch" href="/assets/js/33.63b88ae9.js"><link rel="prefetch" href="/assets/js/34.95356dcb.js"><link rel="prefetch" href="/assets/js/35.769a2734.js"><link rel="prefetch" href="/assets/js/36.64c8ca0c.js"><link rel="prefetch" href="/assets/js/37.1d44a467.js"><link rel="prefetch" href="/assets/js/38.29da369f.js"><link rel="prefetch" href="/assets/js/39.5624d239.js"><link rel="prefetch" href="/assets/js/4.e23e8f28.js"><link rel="prefetch" href="/assets/js/40.b34b6c0f.js"><link rel="prefetch" href="/assets/js/41.4b8a9ec2.js"><link rel="prefetch" href="/assets/js/42.307bf965.js"><link rel="prefetch" href="/assets/js/43.3c0309ce.js"><link rel="prefetch" href="/assets/js/45.371d95f9.js"><link rel="prefetch" href="/assets/js/46.3cb386a2.js"><link rel="prefetch" href="/assets/js/47.1d2ab98e.js"><link rel="prefetch" href="/assets/js/48.31e348fa.js"><link rel="prefetch" href="/assets/js/49.4fd15b84.js"><link rel="prefetch" href="/assets/js/5.aaeb85d9.js"><link rel="prefetch" href="/assets/js/50.02776eda.js"><link rel="prefetch" href="/assets/js/51.fa4f7001.js"><link rel="prefetch" href="/assets/js/52.81bfc76b.js"><link rel="prefetch" href="/assets/js/53.ac1fe56e.js"><link rel="prefetch" href="/assets/js/54.d3ed27de.js"><link rel="prefetch" href="/assets/js/55.3d330baa.js"><link rel="prefetch" href="/assets/js/56.9edb68aa.js"><link rel="prefetch" href="/assets/js/57.ec2707b9.js"><link rel="prefetch" href="/assets/js/58.119cd193.js"><link rel="prefetch" href="/assets/js/59.947ec401.js"><link rel="prefetch" href="/assets/js/6.1bcfcaf0.js"><link rel="prefetch" href="/assets/js/60.3051a95b.js"><link rel="prefetch" href="/assets/js/61.ae7a6dc7.js"><link rel="prefetch" href="/assets/js/62.6550c2d3.js"><link rel="prefetch" href="/assets/js/63.083ca3fc.js"><link rel="prefetch" href="/assets/js/64.dba92dfd.js"><link rel="prefetch" href="/assets/js/65.db5b5227.js"><link rel="prefetch" href="/assets/js/66.098603db.js"><link rel="prefetch" href="/assets/js/67.51b169c0.js"><link rel="prefetch" href="/assets/js/68.cc6dee19.js"><link rel="prefetch" href="/assets/js/69.7a41fb9a.js"><link rel="prefetch" href="/assets/js/7.3e746a34.js"><link rel="prefetch" href="/assets/js/70.fbbe42c3.js"><link rel="prefetch" href="/assets/js/71.0eb4d33e.js"><link rel="prefetch" href="/assets/js/72.4b031518.js"><link rel="prefetch" href="/assets/js/73.720adaf3.js"><link rel="prefetch" href="/assets/js/74.7cb17a49.js"><link rel="prefetch" href="/assets/js/75.1e46c7ec.js"><link rel="prefetch" href="/assets/js/76.af062a5a.js"><link rel="prefetch" href="/assets/js/77.6f51cbd0.js"><link rel="prefetch" href="/assets/js/78.01e8e7b7.js"><link rel="prefetch" href="/assets/js/79.f708ffa2.js"><link rel="prefetch" href="/assets/js/8.edefcfa1.js"><link rel="prefetch" href="/assets/js/80.423be519.js"><link rel="prefetch" href="/assets/js/81.ceaec4c7.js"><link rel="prefetch" href="/assets/js/82.08c99271.js"><link rel="prefetch" href="/assets/js/83.0089524a.js"><link rel="prefetch" href="/assets/js/84.d1999d09.js"><link rel="prefetch" href="/assets/js/85.144a1c0e.js"><link rel="prefetch" href="/assets/js/86.bb6aea23.js"><link rel="prefetch" href="/assets/js/87.1b054751.js"><link rel="prefetch" href="/assets/js/88.39e55973.js"><link rel="prefetch" href="/assets/js/89.85c1b121.js"><link rel="prefetch" href="/assets/js/9.c0a2a005.js"><link rel="prefetch" href="/assets/js/90.41130fa1.js"><link rel="prefetch" href="/assets/js/91.500ee32a.js"><link rel="prefetch" href="/assets/js/92.43c56f8d.js"><link rel="prefetch" href="/assets/js/93.c3ec80ae.js"><link rel="prefetch" href="/assets/js/94.1999c8d6.js"><link rel="prefetch" href="/assets/js/95.4e67ea7e.js"><link rel="prefetch" href="/assets/js/96.8b24bcf8.js"><link rel="prefetch" href="/assets/js/97.2cbdfe0b.js"><link rel="prefetch" href="/assets/js/98.2350271f.js"><link rel="prefetch" href="/assets/js/99.bc63ff97.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0103bbce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca2dbde7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Study &amp; Product </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/notebook/" class="nav-link">Notebook</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/cp3hnu" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Study &amp; Product </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/notebook/" class="nav-link">Notebook</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/cp3hnu" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper blog-page"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div itemprop="articleBody" class="content__default"><h1 id="vue-router-4-x-strict-模式"><a href="#vue-router-4-x-strict-模式" class="header-anchor">#</a> Vue Router 4.x strict 模式</h1> <p>我在看 Vue Router 4.x 的源代码时发现一个问题，就是对于嵌套路由在计算相对 path 的时候，计算出来的 path 是”错误“的。下面是 Vue Router 4.0.12 的源代码。关键点在第 9 行，<code>let position = fromSegments.length - 1</code>，删除了 path 最后一节。</p> <div class="language-typescript line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">resolveRelativePath</span><span class="token punctuation">(</span>to<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> to

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>to<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">from</span>

  <span class="token keyword">const</span> fromSegments <span class="token operator">=</span> <span class="token keyword">from</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> toSegments <span class="token operator">=</span> to<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>

  <span class="token keyword">let</span> position <span class="token operator">=</span> fromSegments<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token keyword">let</span> toPosition<span class="token operator">:</span> <span class="token builtin">number</span>
  <span class="token keyword">let</span> segment<span class="token operator">:</span> <span class="token builtin">string</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span>toPosition <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> toPosition <span class="token operator">&lt;</span> toSegments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> toPosition<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    segment <span class="token operator">=</span> toSegments<span class="token punctuation">[</span>toPosition<span class="token punctuation">]</span>
    <span class="token comment">// can't go below zero</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>position <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">||</span> segment <span class="token operator">===</span> <span class="token string">'.'</span><span class="token punctuation">)</span> <span class="token keyword">continue</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>segment <span class="token operator">===</span> <span class="token string">'..'</span><span class="token punctuation">)</span> position<span class="token operator">--</span>
    <span class="token comment">// found something that is not relative path</span>
    <span class="token keyword">else</span> <span class="token keyword">break</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    fromSegments<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> position<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token operator">+</span>
    <span class="token string">'/'</span> <span class="token operator">+</span>
    toSegments
      <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>toPosition <span class="token operator">-</span> <span class="token punctuation">(</span>toPosition <span class="token operator">===</span> toSegments<span class="token punctuation">.</span>length <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>然后我就用在线编辑器 <a href="https://replit.com/" target="_blank" rel="noopener noreferrer">replit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 试了一下这个函数，输入 <code>to:'profile'</code>，<code>from:'/user/cp3hnu'</code>，我们想要的相对地址应该是 <code>/user/cp3hnu/profile</code>，但是输出结果是 <code>/user/profile</code>。这不是我们想要的相对地址。然后我建了一个工程来测试一下，是不是 Vue Router 有什么细节处理这一块。</p> <p>下面是 routes</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">&quot;/user/:username&quot;</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;User&quot;</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> User<span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">&quot;UserDefault&quot;</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> UserDefault
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&quot;profile&quot;</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">&quot;UserProfile&quot;</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> UserProfile
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>然后在 User 组件里执行导航</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'profile'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 或者</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'profile'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 注意带有 name 的对象导航是正确的，因为它不是通过 `resolveRelativePath` 计算相对地址的</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'UserProfile'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>果然地址变成了 <code>/user/profile</code>，导致路由错误。然后我 google 了一下没找到答案，于是我去 Vue Router 的 GitHub 仓库提了一个 <a href="https://github.com/vuejs/router/issues/1283" target="_blank" rel="noopener noreferrer">issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，他们告诉我</p> <blockquote><p>This is correct behavior. You need the trailing slash and the strict option to make it work</p></blockquote> <p>就像下面这样</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  history<span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  strict<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认是false</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/user/:username/'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'User'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> User<span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'UserDefault'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> UserDefault<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">'profile'</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'UserProfile'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> UserProfile<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>导航到 user 页面，注意最后一定要加上反斜杠(&quot;/&quot;)，否则找不到路由记录</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/user/cp3hnu/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后再跳转到 profile 页面</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'profile'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果 profile 路由记录下面还有子路由，profile 路由的 path 和导航时，最后也要记得加反斜杠(''/&quot;)。</p> <h2 id="strict-模式"><a href="#strict-模式" class="header-anchor">#</a> strict 模式</h2> <p>那我们来看看什么是 strict 模式，strict 模式其实就是路径全匹配，主要是针对末尾的反斜杠(&quot;/&quot;)。当 strict 为 true 时，路由记录的 path 和地址栏里的 path 末尾的反斜杠(&quot;/&quot;)一定要对应上，否则当做不匹配。当 strict 为 false 时，则不需要。</p> <p>下面是源码，当 strict 为 false 时，正在表达式后面添加了<code>'/?'</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">.</span>strict<span class="token punctuation">)</span> pattern <span class="token operator">+=</span> <span class="token string">'/?'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们可以用 <a href="https://paths.esm.dev/?p=ABMMIPQgYAEL9lNgQAECUgPgDIFiDgCg#" target="_blank" rel="noopener noreferrer">Path Ranker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 测试一下</p> <p>当 strict = true</p> <p><img src="/assets/img/vue-router-strict-true.7a4e69c8.png" alt=""></p> <p>当 strict = false，路径匹配的正则表达式后面多了一个&quot;/?&quot;</p> <p><img src="/assets/img/vue-router-strict-false.fdfee4fa.png" alt=""></p> <p>除了在 <code>createRouter</code> 函数中定义全局 strict 模式之外，每条路由记录也可以定义 strict 模式，并且路由记录会覆盖全局的 strict 模式，像这样</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  history<span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  strict<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/user/:username/'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'User'</span><span class="token punctuation">,</span>
      strict<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> User<span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'UserDefault'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> UserDefault<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">'profile'</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'UserProfile'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> UserProfile<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="子路由相对路径跳转"><a href="#子路由相对路径跳转" class="header-anchor">#</a> 子路由相对路径跳转</h3> <p>其实一开始所说的子路由相对路径跳转的问题跟 strict 模式没有直接关系。我们再回头看看 <code>resolveRelativePath</code> 方法，如果 from 末尾带了反斜杠(&quot;/&quot;)，那么计算出来的相对地址是正确的，例如输入 <code>to:'profile'</code>，<code>from:'/user/cp3hnu/'</code>，输出的相对地址是 <code>/user/cp3hnu/profile</code>。只是我们以前习惯于路由记录末尾不带反斜杠(&quot;/&quot;)。所以只要保证路由记录的 path 末尾有反斜杠(&quot;/&quot;)，然后导航到根路由时也记得末尾带上反斜杠(&quot;/&quot;)，那么子路由相对路径跳转就没有问题，跟是不是 strict 模式没有关系，即</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  history<span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  strict<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/user/:username/'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'User'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> User<span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'UserDefault'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> UserDefault<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">'profile'</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">'UserProfile'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> UserProfile<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>导航到 user 页面，注意最后一定要加上反斜杠(&quot;/&quot;)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/user/cp3hnu/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后再跳转到 profile 页面</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'profile'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>但是</strong>这样导航到 user 页面可能会忘记最后加反斜杠(&quot;/&quot;)，或者用户人为去掉地址栏后面的反斜杠(&quot;/&quot;)，从而导致跳转到 profile 页面出错，所以建议<strong>以 name 或者绝对路径进行导航</strong>，这样路由记录末尾有没有反斜杠(&quot;/&quot;)都没有问题。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'UserProfile'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="sensitive-模式"><a href="#sensitive-模式" class="header-anchor">#</a> sensitive 模式</h2> <p>路径匹配时是否大小写敏感（case-sensitive），默认不敏感（ false ），即 <code>/home</code> 与 <code>/HOME</code> 是匹配的。如果 sensitive = true， <code>/home</code> 与 <code>/HOME</code> 就不匹配了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> re <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> options<span class="token punctuation">.</span>sensitive <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">:</span> <span class="token string">'i'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#strict-模式" title="strict 模式">strict 模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#子路由相对路径跳转" title="子路由相对路径跳转">子路由相对路径跳转</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#sensitive-模式" title="sensitive 模式">sensitive 模式</a></div></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f901335e.js" defer></script><script src="/assets/js/24.30205165.js" defer></script><script src="/assets/js/3.e2ca21de.js" defer></script><script src="/assets/js/44.cb7a0e3f.js" defer></script>
  </body>
</html>
